Station information:

Name,Agent Number,Network Number,Latitude (dec.deg),Longitude (dec.deg),Height (m),Posn_Precision,Observing Authority
Dunedin, Musselburgh Ews,15752,I50954,-45.90129,170.51470,4,H,Niwa
Dunedin City Wind,24851,I5085C,-45.878,170.513,15,T,N/A
Reefton Ews,3925,F21182,-42.116,171.860,198,G,Niwa / West Coast Rural Fire Dis
Dunedin Aero,5397,I50921,-45.929,170.196,1,G,N/A
Dunedin,Musselburgh,5402,I50951,-45.904,170.513,2,G,N/A
Dunedin Aero Aws,7339,I50922,-45.927,170.197,1,G,Metservice
Note: Position precision types are: "W" = based on whole minutes, "T" = estimated to tenth minute,
"G" = derived from gridref , "E" = error cases derived from gridref,
"H" = based on GPS readings (NZGD49), "D" = by definition i.e. grid points.
